/* Mobile */
@media (max-width: 480px) {
    body {
        font-size: 14px; /* Decrease font size for smaller screens */
      }
    
      /* Modify navigation bar styles for small screens */
      nav {
        height: 60px;
      }
    
      nav ul li {
        padding: 5px 10px;
      }
    
      nav ul li a {
        padding: 10px;
      }
    
      .logo img {
        max-width: 80px; /* Reduce logo size for small screens */
      }
    
      .nav-resume li a {
        padding: 5px 10px;
      }
    
    
  }
  
  /* Extr Small Devices */
  @media (min-width: 1px) and (max-width: 480px) {
  
   
    
  }
  
  /* Small Devices */
  @media (min-width: 481px) and (max-width: 767px) {

    .hero .hero-content h1 {
        font-size: 40px;
      }
    
  }
  
  /* Medium Devices */
  @media (min-width: 768px) and (max-width: 991px) {
    
  }
  
  /* Large Devices */
  @media (min-width: 992px) and (max-width: 1199px) {
    
  }
  
  /* Extr Large Devices */
  @media (min-width: 1200px) and (max-width: 1919px) {
    
  }
  
  /* Desktop */
  @media(min-width: 1920px) {
    
  }



.hero {
    height: 400px;
    display: block;
    text-align: center;
    color: black;
}

.hero .hero-content {
    padding: 10px 20px;
    display: block;
    text-align: left;
    float: left;
    
}

.hero .hero-content h1 {
  color: #01D1C6;
  font-family: 'Quicksand', sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  float: left;
  flex: 1;
}

.hero .hero-content p {
color: #FFF;
font-family: nue Arial, Helvetica, sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.hero .hero-content .about {
    font-size: 15px;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    margin-top: 5px;
    width: 450px;
    height: 50px;
    text-align: left;
    font-weight: lighter;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero .summary {
    float: right;
    width: 300px;
    height: 300px;
    padding: auto;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 100px;    
}

.hero .summary img {
    border-radius: 5px;
    box-shadow: 0px 10px 40px #01D1C6;    
    border-radius: 15px;
    text-align: center;
    z-index: 1;
} 

.hero .summary .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #01D1C6;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 20px;
}

.hero .summary .btn:hover {
  background-color: #555;
}

.hero .summary p {
color: #FFF;
font-family: nue Arial, Helvetica, sans-serif;
font-size: 15px;
line-height: normal;
float: right;
}
.about-content {
  max-width: 800px; /* Set a maximum width for the content */
  margin: 0 auto; /* Center the content horizontally */
  padding: 20px;
}

.about-content h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-content a.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.about-content a.btn:hover {
  background-color: #555;
}



@keyframes heartbeat {
    0% {
        transform: scale(0);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
    }

    .slider-container {
        position: relative;
        margin: 0 auto;
        width: 800px;
        height: 600px;
        .bullet-container {
        position: absolute;
        bottom: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .bullet {
            margin-right: 14px;
            &:last-child {
            margin-right: 0px;
        }
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.5;
        &.active {
            opacity: 1;
            }
        }
        }
        .slider-content {
        position: relative;
        left: 50%;
        top: 50%;
        width: 70%;
        height: 60%;
        transform: translate(-50%, -50%);

        

        .slider-single {
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: z-index 0ms   1000ms;

        


        .slider-single-image {
            position: relative;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
            transition: 2000ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
            transform: scale(0);
            opacity: 0;
            margin-top: 70px;
            background-color: rgb(1, 209, 198, 0.8);
            background-size: contain;
            border-radius: 15px;
            text-align: center;
            opacity: 0;
            height: 100%;
            transition: all 1.5s ease-in-out;
            width: 100%;
            z-index: 0;
        }

       
        

        
        .slider-single-title {
            display: block;
            text-align: center;
            justify-content: center;
            margin: 16px 0 0 20px;
            font-size: 20px;
            font-family: "karla";
            font-weight: 400;
            color: #ffffff;
            transition:    1000ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
            opacity: 0;
        }

        .slider-single-image h2 {
            font-size: 40px;
            font-family: "karla";
            font-weight:   1000;
            color: #ffffff;
            transition:    1000ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
        }

        .slider-single-likes {
            position: relative;
            display: block;
            float: right;
            margin: 16px 20px 0 0;
            transition:    1000ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
            opacity: 0;
            i {
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            color: #ff6060;
            transition:    1000ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
            transform: scale(0);
            }
            p {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
                color: #ffffff;
            }
            &:hover,
            &:focus {
            outline: none;
            text-decoration: none;
            }
        }
        &.preactivede {
            z-index: 0;
            .slider-single-image {
            opacity: 0;
            transform: translateX(-50%) scale(0);
            }
        }
        &.preactive {
            z-index: 1;
            .slider-single-image {
            opacity: 0.3;
            transform: translateX(-25%) scale(0.8);
            }
            
            .slider-single-title {
                transform: translateX(-150px);
            }
            .slider-single-likes {
                transform: translateX(-150px);
            }
        }
        &.proactive {
            z-index: 1;
            .slider-single-image {
                opacity: 0.3;
                transform: translateX(25%) scale(0.8);
            }
            
            .slider-single-title {
                transform: translateX(150px);
            }
            .slider-single-likes {
                transform: translateX(150px);
            }
        }
        &.proactivede {
            z-index: 0;
            .slider-single-image {
            opacity: 0;
            transform: translateX(50%) scale(0);
            }
        }
        &.active {
            z-index: 2;
            .slider-single-image {
            opacity: 1;
            transform: translateX(0%) scale(1);
            }
            
            .slider-single-title {
            opacity: 1;
            transition-delay: 200ms;
            transform: translateX(0px);
            }
            .slider-single-likes {
            opacity: 1;
            transition-delay: 300ms;
            transform: translateX(0px);
            i {
                animation-name: heartbeat;
                animation-duration:   1000ms;
                animation-delay: 900ms;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            }
        }
        }
    }

    .slider-content h1 {
        font-size: 40px;
        font-family: "karla";
        color: #ffffff;
        display: block;
        margin-bottom:  100px;
        text-align: center;
        padding: 10px 20px;
    }

    .learn-more-btn {
        /* Hidden button */
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    color: goldenrod;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;

    
    }
    
    .slider-single-image:hover .learn-more-btn {
        /* Show button on hover */
        display: block;
        opacity: 1;
    }
    .slider-left {
      position: absolute;
      z-index: 3;
      display: block;
      right: 85%;
      top: 55%;
      color: #ffffff;
      transform: translatey(-50%);
      padding: 20px 15px;
      margin-right: -2px;
    }
    .slider-right {
      position: absolute;
      z-index: 3;
      display: block;
      left: 85%;
      top: 55%;
      color: #ffffff;
      transform: translatey(-50%);
      padding: 20px 15px;
      margin-left: -2px;
    }
    .not-visible {
      display: none !important;
    }
  }

/* services section css */
.text-center {
    color: #01D1C6;
  font-family: nue Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 90vw!important;
}
.servicesText.card {
    height: 250px;
    width: 400px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    background-size: contain;
    background-color: #333;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #01D1C6;
}
.servicesText:hover {
    border: 1px solid  #01D1C6;
}

.card-body {
    text-align: center;
    padding: 0;
    position: relative;
    color: goldenrod;
    
}

.card:hover {
    color: #01D1C6;
    transform: scale(1.1);    
}